spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url = jdbc:mysql://localhost/admission_student
spring.datasource.username = root
spring.datasource.password = Splash001
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL = DEBUG